PASS	Basic Statistics	SAMPLE_01_T_rna_1.fastq.gz
PASS	Per base sequence quality	SAMPLE_01_T_rna_1.fastq.gz
PASS	Per sequence quality scores	SAMPLE_01_T_rna_1.fastq.gz
FAIL	Per base sequence content	SAMPLE_01_T_rna_1.fastq.gz
FAIL	Per sequence GC content	SAMPLE_01_T_rna_1.fastq.gz
PASS	Per base N content	SAMPLE_01_T_rna_1.fastq.gz
WARN	Sequence Length Distribution	SAMPLE_01_T_rna_1.fastq.gz
FAIL	Sequence Duplication Levels	SAMPLE_01_T_rna_1.fastq.gz
FAIL	Overrepresented sequences	SAMPLE_01_T_rna_1.fastq.gz
PASS	Adapter Content	SAMPLE_01_T_rna_1.fastq.gz
