task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	1a/d65f1a	37035	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_01_T1_cycle1)	FAILED	137	2025-07-09 23:42:53.486	14.7s	14.6s	-	-	-	-	-
9	50/174bfb	37039	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_02_T3_progression)	FAILED	137	2025-07-09 23:42:53.490	15.1s	14.9s	-	-	-	-	-
1	ff/ad8961	37034	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_01_T0_baseline)	FAILED	137	2025-07-09 23:42:53.483	18s	17.9s	-	-	-	-	-
3	93/36be31	37025	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_01_T2_cycle3)	FAILED	137	2025-07-09 23:42:53.469	18.3s	18.2s	-	-	-	-	-
11	f2/054f1f	37249	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_01_T1_cycle1)	FAILED	1	2025-07-09 23:43:11.443	2.2s	2.1s	-	-	-	-	-
12	30/60f172	37271	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_02_T3_progression)	FAILED	1	2025-07-09 23:43:11.728	2s	1.9s	-	-	-	-	-
4	0c/8f8399	37032	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_01_T3_progression)	FAILED	137	2025-07-09 23:42:53.476	20.9s	20.9s	-	-	-	-	-
7	e2/fc38a7	37033	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_02_T1_cycle1)	FAILED	137	2025-07-09 23:42:53.480	28s	28s	-	-	-	-	-
10	61/f7ee71	37024	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_02_T4_posttreatment)	COMPLETED	0	2025-07-09 23:42:53.463	50s	47.8s	257.6%	2.4 GB	12.5 GB	94.7 MB	46.9 KB
8	d7/2739fc	37026	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_02_T2_cycle3)	COMPLETED	0	2025-07-09 23:42:53.473	51.4s	49.2s	258.9%	2.4 GB	12.5 GB	90.3 MB	42.7 KB
6	cd/85f594	37201	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_02_T0_baseline)	COMPLETED	0	2025-07-09 23:43:08.158	44.2s	42.5s	227.4%	943.5 MB	7.2 GB	80.1 MB	40.1 KB
13	cb/d8e8fe	37292	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_01_T0_baseline)	COMPLETED	0	2025-07-09 23:43:13.684	43.2s	42.2s	233.0%	708 MB	6.6 GB	80.1 MB	40.1 KB
5	c1/31dfdf	37223	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_01_T4_posttreatment)	COMPLETED	0	2025-07-09 23:43:08.555	56.4s	54s	231.7%	1 GB	6.4 GB	94.7 MB	45.8 KB
