task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	55/e4ee45	39065	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_02_T0_baseline)	FAILED	137	2025-07-10 00:10:43.889	10.8s	10.7s	-	-	-	-	-
2	0a/3bf56f	39066	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_01_T1_cycle1)	FAILED	137	2025-07-10 00:10:43.894	11.4s	11.3s	-	-	-	-	-
9	08/3008b2	39067	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_02_T3_progression)	FAILED	137	2025-07-10 00:10:43.897	14.4s	14.3s	-	-	-	-	-
1	f3/7a4190	39083	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_01_T0_baseline)	FAILED	137	2025-07-10 00:10:43.915	14.5s	14.4s	-	-	-	-	-
7	3d/05b5b1	39081	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_02_T1_cycle1)	FAILED	137	2025-07-10 00:10:43.911	17.2s	17.2s	-	-	-	-	-
5	00/b48650	39068	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_01_T4_posttreatment)	FAILED	137	2025-07-10 00:10:43.900	23.5s	23.4s	-	-	-	-	-
10	d2/c336d3	39074	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_02_T4_posttreatment)	FAILED	137	2025-07-10 00:10:43.903	35.7s	35.7s	-	-	-	-	-
4	9d/a0f342	39075	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_01_T3_progression)	COMPLETED	0	2025-07-10 00:10:43.907	51.1s	49s	240.9%	2.4 GB	12.5 GB	89.3 MB	43.5 KB
11	d0/03fc8e	39290	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_02_T0_baseline)	COMPLETED	0	2025-07-10 00:10:58.277	59.7s	58.6s	167.1%	980.8 MB	7.1 GB	80.1 MB	40.1 KB
12	b4/78e780	39310	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_01_T1_cycle1)	COMPLETED	0	2025-07-10 00:10:58.405	1m 1s	59.6s	173.4%	964.7 MB	7.2 GB	86.4 MB	41.1 KB
18	3c/d6e38c	39587	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ASSEMBLE (PATIENT_01_T3_progression)	COMPLETED	0	2025-07-10 00:11:59.043	8.5s	7.7s	102.8%	387.2 MB	7.1 GB	25.5 MB	100.6 KB
15	9e/bc15c3	39440	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_02_T1_cycle1)	COMPLETED	0	2025-07-10 00:11:19.632	54.3s	52.4s	206.2%	1002.2 MB	7.5 GB	86.4 MB	40.6 KB
19	37/bc2b8c	39627	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ASSEMBLE (PATIENT_02_T0_baseline)	COMPLETED	0	2025-07-10 00:12:07.505	8s	6.9s	108.0%	245.9 MB	5 GB	25 MB	99.3 KB
21	a0/8c4af6	39685	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_FILTER (PATIENT_01_T3_progression)	FAILED	1	2025-07-10 00:12:15.471	3.3s	3.2s	-	-	-	-	-
20	28/5687c9	39658	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ASSEMBLE (PATIENT_01_T1_cycle1)	COMPLETED	0	2025-07-10 00:12:13.900	7.8s	6.9s	107.3%	344.6 MB	6.7 GB	25 MB	101.3 KB
8	43/b979ae	39241	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_02_T2_cycle3)	COMPLETED	0	2025-07-10 00:10:54.703	1m 29s	1m 27s	143.4%	1 GB	6.6 GB	90.3 MB	42.8 KB
22	42/aa50f2	39712	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ASSEMBLE (PATIENT_02_T1_cycle1)	COMPLETED	0	2025-07-10 00:12:18.736	7s	6.2s	123.0%	294.8 MB	7.5 GB	25 MB	100.1 KB
16	25/113fbb	39507	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_01_T4_posttreatment)	COMPLETED	0	2025-07-10 00:11:34.972	53.5s	52.6s	237.5%	1.1 GB	8 GB	94.7 MB	45.8 KB
3	0d/e6ae32	39263	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_01_T2_cycle3)	COMPLETED	0	2025-07-10 00:10:55.267	1m 42s	1m 39s	129.8%	826.4 MB	6.2 GB	90.2 MB	44.3 KB
17	35/0cfefb	39560	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_02_T4_posttreatment)	COMPLETED	0	2025-07-10 00:11:58.011	41.2s	40.2s	271.1%	1 GB	7.5 GB	94.7 MB	46.9 KB
14	89/360c1c	39389	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_01_T0_baseline)	COMPLETED	0	2025-07-10 00:11:07.374	1m 34s	1m 32s	130.4%	981.5 MB	6.3 GB	80.1 MB	40.1 KB
13	36/70054e	39347	NFCORE_TCRLONGITUDINAL:TCR_LONGITUDINAL:MIXCR_ALIGN (PATIENT_02_T3_progression)	COMPLETED	0	2025-07-10 00:11:01.113	1m 43s	1m 42s	139.2%	950.5 MB	6.4 GB	89.2 MB	44.6 KB
