task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
9	8b/8b4586	34347	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_01_N)	FAILED	2	2025-07-09 23:10:39.606	2.1s	2s	-	-	-	-	-
2	15/c71ec7	34307	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_01_T)	FAILED	2	2025-07-09 23:10:39.531	2.2s	2.1s	-	-	-	-	-
4	ab/0fd1ae	34335	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 23:10:39.600	7.7s	6s	133.2%	293.7 MB	4.2 GB	21.3 MB	4.1 MB
10	7b/e41c83	34333	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 23:10:39.593	7.7s	6s	127.3%	316.8 MB	4.2 GB	21.3 MB	4.1 MB
13	aa/237d04	34325	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 23:10:39.589	12.3s	11s	165.0%	603.1 MB	4.2 GB	52 MB	3.4 MB
12	a5/28bdae	34337	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 23:10:39.603	12.4s	11s	166.1%	619.7 MB	4.1 GB	51.9 MB	3.4 MB
6	4d/762276	34334	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 23:10:39.597	12.4s	11s	160.5%	525.9 MB	4.4 GB	51.9 MB	3.4 MB
14	12/d2a21c	34358	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 23:10:39.618	12.5s	10s	157.9%	589.3 MB	4.2 GB	52 MB	3.4 MB
11	b7/d136e7	34475	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_N)	COMPLETED	0	2025-07-09 23:10:41.726	12.7s	11s	174.1%	593.4 MB	4.4 GB	52 MB	3.4 MB
5	f9/55ea46	34474	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_T)	FAILED	0	2025-07-09 23:10:41.714	22.8s	21.5s	666.5%	1.2 GB	8.4 GB	57.3 MB	233.1 KB
