task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	64/63e9a1	31425	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_T)	FAILED	1	2025-07-09 22:53:28.262	3s	2.9s	-	-	-	-	-
10	2d/917206	31429	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_cfDNA)	FAILED	1	2025-07-09 22:53:28.275	3s	2.9s	-	-	-	-	-
4	90/195680	31589	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:53:31.274	8.8s	7s	126.5%	318.4 MB	4.2 GB	21.3 MB	4.1 MB
12	29/007edc	31588	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:53:31.266	8.9s	7s	112.5%	300.4 MB	4.2 GB	21.4 MB	4.1 MB
6	4d/9b74d1	31432	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:53:28.283	13.4s	12s	150.9%	575.2 MB	4.2 GB	52 MB	3.4 MB
2	26/3fbbd3	31427	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:53:28.270	13.5s	12s	156.8%	577.3 MB	4.2 GB	51.9 MB	3.4 MB
11	de/d5a62a	31428	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:53:28.272	13.5s	12s	152.9%	619.1 MB	4.1 GB	51.9 MB	3.4 MB
9	33/6ffa35	31426	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 22:53:28.266	13.5s	12s	153.3%	607.9 MB	4.2 GB	51.9 MB	3.4 MB
7	dd/f85751	31431	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_N)	COMPLETED	0	2025-07-09 22:53:28.280	14.4s	13s	143.5%	588 MB	4.2 GB	52 MB	3.4 MB
8	80/abc92f	31430	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 22:53:28.277	14.4s	13s	142.8%	624.9 MB	4.2 GB	51.9 MB	3.4 MB
