task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
9	28/8b751f	28794	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_cfDNA)	FAILED	126	2025-07-09 22:24:32.543	455ms	404ms	-	-	-	-	-
5	82/e2f8bb	28793	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_T)	FAILED	126	2025-07-09 22:24:32.538	498ms	444ms	-	-	-	-	-
11	dd/46e945	28804	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:24:32.559	7.7s	5s	127.3%	292.2 MB	4.2 GB	21.3 MB	4.1 MB
3	86/532cdf	28798	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:24:32.553	8.6s	6s	121.1%	316.6 MB	4.2 GB	21.3 MB	4.1 MB
7	d9/4a1cde	28956	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 22:24:33.044	12.3s	11s	170.0%	562.7 MB	4.2 GB	52 MB	3.4 MB
4	ab/59d854	28949	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:24:33.003	12.3s	11s	168.1%	591.2 MB	4.2 GB	52 MB	3.4 MB
2	aa/37c0d1	28810	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:24:32.562	13.4s	11s	152.7%	608.9 MB	4.2 GB	51.9 MB	3.4 MB
6	3c/74b456	28795	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_N)	COMPLETED	0	2025-07-09 22:24:32.546	13.5s	12s	155.9%	596.2 MB	4.2 GB	52.1 MB	3.4 MB
8	56/a1112c	28803	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 22:24:32.556	13.5s	11s	156.0%	624.9 MB	4.4 GB	51.9 MB	3.4 MB
10	38/f0e5c6	28796	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:24:32.550	13.5s	11s	151.6%	597.9 MB	4.2 GB	51.9 MB	3.4 MB
