task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	5c/954621	33163	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_01_N)	FAILED	2	2025-07-09 23:02:08.676	1.7s	1.7s	-	-	-	-	-
3	f9/e5fc24	33164	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_01_T)	FAILED	2	2025-07-09 23:02:08.680	1.7s	1.7s	-	-	-	-	-
16	11/41746e	33165	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_02_T)	FAILED	2	2025-07-09 23:02:08.682	1.7s	1.6s	-	-	-	-	-
12	0c/214899	33321	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_01_cfDNA)	FAILED	2	2025-07-09 23:02:10.365	1.3s	1.3s	-	-	-	-	-
9	34/5d4271	33169	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_N)	COMPLETED	0	2025-07-09 23:02:08.688	12.7s	11s	166.5%	628.7 MB	4.4 GB	52 MB	3.4 MB
6	16/eda431	33170	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 23:02:08.690	12.7s	11s	160.5%	597.2 MB	4.4 GB	51.9 MB	3.4 MB
14	5c/469ecf	33166	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 23:02:08.685	12.8s	11s	161.2%	615.2 MB	4.4 GB	52.1 MB	3.4 MB
10	8f/8ce24b	33176	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_cfDNA)	FAILED	0	2025-07-09 23:02:08.699	41.1s	40.2s	396.1%	1 GB	6.5 GB	57.3 MB	233.3 KB
7	8a/6c9537	33162	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_T)	FAILED	0	2025-07-09 23:02:08.672	42.6s	41.8s	387.7%	1.1 GB	6.5 GB	57.3 MB	233.1 KB
