task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	15/c20e4a	28439	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_T)	FAILED	126	2025-07-09 22:22:36.966	501ms	458ms	-	-	-	-	-
7	cb/f258c0	28438	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_cfDNA)	FAILED	126	2025-07-09 22:22:36.963	630ms	585ms	-	-	-	-	-
3	eb/42fe0c	28440	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:22:36.968	7.6s	6s	147.7%	309.9 MB	4.2 GB	21.3 MB	4.1 MB
11	f8/38ddce	28450	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:22:36.977	7.7s	6s	145.5%	312.7 MB	4.1 GB	21.3 MB	4.1 MB
10	4c/87d3f3	28437	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:22:36.960	12.4s	11s	167.9%	626.7 MB	4.2 GB	52 MB	3.4 MB
9	a4/977534	28441	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 22:22:36.971	12.5s	11s	169.3%	582.6 MB	4.2 GB	52 MB	3.4 MB
5	4f/dea9b4	28436	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:22:36.954	12.5s	11s	162.7%	606.6 MB	4.2 GB	51.9 MB	3.4 MB
2	52/8b9ecb	28447	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:22:36.974	12.6s	11s	181.1%	625 MB	4.2 GB	51.9 MB	3.4 MB
6	32/93e45f	28589	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_N)	COMPLETED	0	2025-07-09 22:22:37.475	12.4s	11s	162.4%	598.5 MB	4.1 GB	51.9 MB	3.4 MB
