task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
12	14/3fc108	31860	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:54:52.527	7.8s	6s	133.5%	304 MB	4.2 GB	21.4 MB	4.1 MB
2	fc/baf84d	31859	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:54:52.525	13.8s	11s	152.7%	579.5 MB	4.2 GB	51.9 MB	3.4 MB
11	4c/4cf145	31851	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:54:52.517	13.8s	11s	156.8%	583.5 MB	4.4 GB	52.1 MB	3.4 MB
7	71/b59473	31850	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:54:52.513	13.8s	12s	157.0%	581.2 MB	4.2 GB	51.9 MB	3.4 MB
10	de/28b8af	31861	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 22:54:52.530	13.8s	11s	153.5%	595.6 MB	4.2 GB	51.9 MB	3.4 MB
6	0e/2f0d03	31849	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_N)	COMPLETED	0	2025-07-09 22:54:52.509	14.6s	13s	148.0%	590.4 MB	4.2 GB	51.9 MB	3.4 MB
1	d0/3ddf04	32114	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:SALMON_INDEX (genome.fasta)	COMPLETED	0	2025-07-09 22:55:06.344	1.7s	1s	51.6%	6.2 MB	285.8 MB	870.6 KB	409.5 KB
3	b2/8c67ff	32105	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:BWA_INDEX (genome.fasta)	COMPLETED	0	2025-07-09 22:55:06.340	2.2s	1s	54.0%	7.8 MB	293.4 MB	226.4 KB	110.5 KB
4	ca/bddcc5	32022	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:55:00.293	9s	7s	127.4%	324.7 MB	4.2 GB	21.4 MB	4.1 MB
13	28/c19b89	32174	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:SALMON_QUANT (SAMPLE_01_T)	FAILED	1	2025-07-09 22:55:08.045	3s	2.9s	-	-	-	-	-
14	57/637c73	32175	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:SALMON_QUANT (SAMPLE_02_T)	FAILED	1	2025-07-09 22:55:08.048	3s	2.9s	-	-	-	-	-
9	c2/f2bee1	32093	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 22:55:06.287	15.4s	14s	149.5%	596.6 MB	4.4 GB	52 MB	3.4 MB
17	f4/645f78	32234	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:BWA_MEM (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 22:55:08.563	25.8s	14s	158.5%	366.8 MB	3 GB	173.2 MB	175.1 MB
16	54/6cba81	32306	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:BWA_MEM (SAMPLE_01_N)	COMPLETED	0	2025-07-09 22:55:09.292	25.4s	14s	152.2%	365.3 MB	3.1 GB	171.2 MB	173 MB
18	93/57f4e4	32346	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:BWA_MEM (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:55:11.053	23.7s	14s	152.9%	362.9 MB	3 GB	171.2 MB	173 MB
15	7a/ff0064	32233	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:BWA_MEM (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:55:08.556	26.3s	14s	154.5%	362.7 MB	3 GB	171.2 MB	173 MB
5	45/6cc665	31852	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_T)	FAILED	0	2025-07-09 22:54:52.519	43.6s	42.8s	379.8%	2 GB	10.8 GB	57.3 MB	233.1 KB
8	e4/fa194e	31853	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_cfDNA)	FAILED	0	2025-07-09 22:54:52.522	43.7s	42.8s	357.9%	2 GB	10.9 GB	57.3 MB	233.3 KB
