task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
13	5a/1aec99	26804	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_01_cfDNA)	FAILED	125	2025-07-09 22:03:32.165	1.7s	1.7s	-	-	-	-	-
3	b9/b452e6	26812	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_01_T)	FAILED	125	2025-07-09 22:03:32.177	1.7s	1.7s	-	-	-	-	-
8	03/7e3ed2	26813	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_01_N)	FAILED	125	2025-07-09 22:03:32.180	1.7s	1.7s	-	-	-	-	-
15	01/26784c	26974	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_02_T)	FAILED	125	2025-07-09 22:03:33.884	461ms	421ms	-	-	-	-	-
5	ef/67084f	26806	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_T)	FAILED	125	2025-07-09 22:03:32.174	2.5s	2.4s	-	-	-	-	-
11	18/1db65d	26805	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_cfDNA)	FAILED	125	2025-07-09 22:03:32.171	2.5s	2.5s	-	-	-	-	-
7	37/2da07e	26814	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_N)	COMPLETED	0	2025-07-09 22:03:32.183	12.4s	10s	189.4%	618.8 MB	4.2 GB	52.1 MB	3.4 MB
2	1c/1f4c74	26815	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:03:32.186	12.4s	10s	188.9%	626.7 MB	4.2 GB	52 MB	3.4 MB
12	33/f238f3	26816	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 22:03:32.189	12.4s	10s	190.0%	614.8 MB	4.2 GB	52.1 MB	3.4 MB
9	43/01d9d8	26973	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 22:03:33.881	11s	9s	186.3%	634.5 MB	4.1 GB	51.9 MB	3.4 MB
10	07/08dfe1	26972	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:03:33.878	11.1s	9s	180.0%	581 MB	4.2 GB	52 MB	3.4 MB
