task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	79/ea466b	29970	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:SALMON_INDEX (genome.fasta)	COMPLETED	0	2025-07-09 22:34:02.665	1.7s	1s	57.7%	5.2 MB	285.8 MB	870.6 KB	409.5 KB
9	0a/030063	29978	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:MUTECT2 (PATIENT_01)	FAILED	2	2025-07-09 22:34:02.697	6.2s	6.1s	-	-	-	-	-
7	03/9ac5e0	29851	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:34:00.434	8.5s	7s	142.7%	293.7 MB	4.2 GB	21.3 MB	4.1 MB
3	04/23adf1	29931	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:34:00.530	8.5s	7s	138.8%	306.4 MB	4.2 GB	21.4 MB	4.1 MB
8	04/9e1b73	30043	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:MUTECT2 (PATIENT_01)	FAILED	2	2025-07-09 22:34:04.398	5s	4.9s	-	-	-	-	-
10	34/341546	30101	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:SALMON_QUANT (SAMPLE_01_T)	FAILED	1	2025-07-09 22:34:08.883	1.5s	1.5s	-	-	-	-	-
5	ba/ff401b	29932	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 22:34:00.535	12.1s	11s	176.2%	572.4 MB	4.2 GB	52.1 MB	3.4 MB
4	4e/a0b734	29850	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_N)	COMPLETED	0	2025-07-09 22:34:00.431	12.3s	11s	178.0%	587.4 MB	4.2 GB	51.9 MB	3.4 MB
6	9e/571e4f	29852	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:34:00.437	12.3s	11s	174.2%	593.4 MB	4.1 GB	51.9 MB	3.4 MB
2	f2/737c4f	29849	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:34:00.426	13.1s	12s	165.8%	587.5 MB	4.2 GB	51.9 MB	3.4 MB
