task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
9	f5/65711f	29329	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:MUTECT2 (PATIENT_01)	FAILED	125	2025-07-09 22:25:43.063	769ms	693ms	-	-	-	-	-
1	5c/9e2305	29308	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:SALMON_INDEX (genome.fasta)	COMPLETED	0	2025-07-09 22:25:42.669	1.7s	0ms	54.9%	6.2 MB	285.9 MB	870.6 KB	409.5 KB
8	cd/79f843	29366	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:MUTECT2 (PATIENT_01)	FAILED	125	2025-07-09 22:25:43.842	829ms	784ms	-	-	-	-	-
4	04/f59710	29193	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:25:41.483	7.3s	6s	160.4%	284.7 MB	4.2 GB	21.3 MB	4.1 MB
3	e6/d39cc1	29196	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:25:41.494	7.3s	6s	156.9%	324.3 MB	4.2 GB	21.3 MB	4.1 MB
7	ea/ce3151	29197	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:25:41.497	12.3s	11s	176.2%	637.6 MB	4.2 GB	52 MB	3.4 MB
5	6c/9deb33	29195	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_N)	COMPLETED	0	2025-07-09 22:25:41.491	12.3s	11s	180.3%	607 MB	4.2 GB	52.1 MB	3.4 MB
6	16/21582a	29194	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 22:25:41.488	12.3s	11s	180.0%	609.6 MB	4.4 GB	52.1 MB	3.4 MB
2	1b/dc4003	29199	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:25:41.500	12.4s	11s	179.5%	627.9 MB	4.1 GB	52 MB	3.4 MB
