task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
14	4f/283459	34797	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_02_T)	FAILED	1	2025-07-09 23:12:23.875	5.9s	5.8s	-	-	-	-	-
9	5c/1ac75f	34776	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_01_N)	FAILED	1	2025-07-09 23:12:23.860	6s	6s	-	-	-	-	-
11	e9/e8efad	34783	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_01_cfDNA)	FAILED	1	2025-07-09 23:12:23.863	6s	6s	-	-	-	-	-
4	38/636c3a	34790	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 23:12:23.867	8.5s	7s	113.0%	292.3 MB	4.2 GB	21.4 MB	4.1 MB
16	5a/f6d2d3	34804	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 23:12:23.878	11.5s	10s	171.5%	546.5 MB	4.2 GB	52 MB	3.4 MB
12	cd/69464c	34766	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 23:12:23.854	12.5s	11s	162.5%	602 MB	4.2 GB	51.9 MB	3.4 MB
8	ad/c78400	34754	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_N)	COMPLETED	0	2025-07-09 23:12:23.824	12.6s	11s	166.8%	596.2 MB	4.2 GB	51.9 MB	3.4 MB
3	7d/99962a	34920	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 23:12:29.786	12.6s	10s	166.6%	598.7 MB	4.2 GB	52 MB	3.4 MB
7	4e/e06246	34768	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_T)	FAILED	0	2025-07-09 23:12:23.857	24.1s	23.4s	645.8%	1.5 GB	9.2 GB	57.3 MB	233.1 KB
