task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
9	d1/913d4b	27966	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_01_cfDNA)	FAILED	2	2025-07-09 22:17:32.594	1.7s	1.6s	-	-	-	-	-
7	79/4694bb	27967	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_01_N)	FAILED	2	2025-07-09 22:17:32.597	1.7s	1.7s	-	-	-	-	-
3	1a/2736cc	27958	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_01_T)	FAILED	2	2025-07-09 22:17:32.584	1.7s	1.6s	-	-	-	-	-
14	12/3ebf0a	28124	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_02_T)	FAILED	2	2025-07-09 22:17:34.289	1.4s	1.4s	-	-	-	-	-
4	fd/cd9e7b	27973	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:17:32.600	8.8s	7s	130.4%	322.9 MB	4.2 GB	21.3 MB	4.1 MB
13	8d/059ecf	27957	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:17:32.581	8.9s	7s	129.6%	315.6 MB	4.2 GB	21.4 MB	4.1 MB
5	04/e4f3b0	27965	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:17:32.591	12.8s	11s	157.9%	594.8 MB	4.1 GB	52.1 MB	3.4 MB
11	c0/7753f6	27956	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 22:17:32.576	13.7s	12s	160.0%	627.3 MB	4.1 GB	51.9 MB	3.4 MB
12	c0/301fe6	27959	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 22:17:32.588	13.7s	12s	157.2%	617 MB	4.4 GB	52.1 MB	3.4 MB
15	8a/cce8a2	28115	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:17:34.259	12.4s	11s	163.8%	581.6 MB	4.2 GB	51.9 MB	3.4 MB
2	31/68a293	28126	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:17:34.294	12.5s	11s	164.9%	626.7 MB	4.1 GB	52.1 MB	3.4 MB
