task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
9	2f/87d96c	33660	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_01_N)	FAILED	2	2025-07-09 23:05:26.087	1.8s	1.8s	-	-	-	-	-
3	5c/f90e3d	33668	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_01_T)	FAILED	2	2025-07-09 23:05:26.095	1.9s	1.8s	-	-	-	-	-
13	ae/97aff8	33659	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_01_cfDNA)	FAILED	2	2025-07-09 23:05:26.084	1.9s	1.9s	-	-	-	-	-
16	73/3b1ce3	33662	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:OPTITYPE (SAMPLE_02_T)	FAILED	2	2025-07-09 23:05:26.093	2s	2s	-	-	-	-	-
8	68/50f22e	33677	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_N)	COMPLETED	0	2025-07-09 23:05:26.106	11.7s	10s	173.7%	500.3 MB	4.2 GB	52.1 MB	3.4 MB
15	4c/5375d8	33670	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 23:05:26.103	12.5s	11s	164.1%	614.9 MB	4.4 GB	52 MB	3.4 MB
10	6c/8e000b	33826	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 23:05:27.953	12.7s	11s	165.1%	574.2 MB	4.2 GB	52.1 MB	3.4 MB
4	4d/424bec	33818	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 23:05:27.935	12.7s	11s	165.3%	608.4 MB	4.3 GB	51.9 MB	3.4 MB
11	69/7c8668	33661	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_cfDNA)	FAILED	0	2025-07-09 23:05:26.090	32.9s	32.1s	468.5%	1.1 GB	8.1 GB	57.3 MB	233.3 KB
6	cc/c42baa	33658	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_T)	FAILED	0	2025-07-09 23:05:26.080	33.2s	32.2s	476.0%	1.2 GB	8.1 GB	57.3 MB	233.1 KB
