task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	db/3b99b7	31038	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_cfDNA)	FAILED	1	2025-07-09 22:51:40.745	3s	3s	-	-	-	-	-
6	5d/537d9b	31039	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:MIXCR_ANALYZE (SAMPLE_01_T)	FAILED	1	2025-07-09 22:51:40.750	3.3s	3.2s	-	-	-	-	-
11	2d/f72d53	31043	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:51:40.761	8.4s	6s	137.8%	322 MB	4.2 GB	21.3 MB	4.1 MB
4	5f/f7f7df	31041	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:51:40.755	8.5s	6s	146.3%	322.5 MB	4.2 GB	21.4 MB	4.1 MB
8	04/c76271	31042	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_N)	COMPLETED	0	2025-07-09 22:51:40.758	12.3s	10s	166.1%	615.6 MB	4.2 GB	52 MB	3.4 MB
12	cb/c46451	31050	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:51:40.767	12.4s	10s	165.3%	593.6 MB	4.2 GB	51.9 MB	3.4 MB
2	ff/dd084b	31049	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:51:40.764	12.5s	10s	173.4%	617.1 MB	4.2 GB	52.1 MB	3.4 MB
5	a1/492706	31040	IMMUNE_NEOANTIGEN_PIPELINE:TCR_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:51:40.753	13.3s	11s	163.9%	647.5 MB	4.2 GB	52.1 MB	3.4 MB
10	98/36d0b5	31195	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 22:51:43.770	11.5s	10s	176.7%	600.5 MB	4.2 GB	51.9 MB	3.4 MB
