task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ab/f33313	30546	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:SALMON_INDEX (genome.fasta)	COMPLETED	0	2025-07-09 22:42:22.652	1.1s	0ms	64.8%	6.3 MB	285.9 MB	870.4 KB	409.5 KB
9	1b/9c7678	30581	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:SALMON_QUANT (SAMPLE_01_T)	FAILED	1	2025-07-09 22:42:23.809	843ms	769ms	-	-	-	-	-
10	65/be56ef	30617	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:SALMON_QUANT (SAMPLE_02_T)	FAILED	1	2025-07-09 22:42:24.655	1.5s	1.5s	-	-	-	-	-
5	f3/f6d7ed	30402	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:42:21.203	8.4s	6s	142.1%	263.4 MB	4.2 GB	21.3 MB	4.1 MB
3	9e/0eb1a7	30400	IMMUNE_NEOANTIGEN_PIPELINE:RNASEQ_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:42:21.197	8.5s	6s	141.3%	321.1 MB	4.1 GB	21.4 MB	4.1 MB
4	12/839213	30528	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:BWA_INDEX (genome.fasta)	COMPLETED	0	2025-07-09 22:42:22.548	7.3s	0ms	88.4%	7.8 MB	293.4 MB	226.3 KB	110.5 KB
8	de/ed9b23	30401	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_02_T)	COMPLETED	0	2025-07-09 22:42:21.200	12.4s	10s	178.2%	573.6 MB	4.1 GB	52.1 MB	3.4 MB
2	bf/486e61	30399	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_T)	COMPLETED	0	2025-07-09 22:42:21.193	12.4s	10s	184.7%	555.6 MB	4.1 GB	52.1 MB	3.4 MB
7	ef/a05dcf	30398	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_cfDNA)	COMPLETED	0	2025-07-09 22:42:21.188	13.4s	11s	157.8%	627.4 MB	4.4 GB	52.1 MB	3.4 MB
6	66/3d6974	30408	IMMUNE_NEOANTIGEN_PIPELINE:WES_WORKFLOW:FASTQC (SAMPLE_01_N)	COMPLETED	0	2025-07-09 22:42:21.205	13.4s	11s	167.1%	587.3 MB	4.4 GB	52 MB	3.4 MB
