PASS	Basic Statistics	SAMPLE_02_T_wes_1.fastq.gz
FAIL	Per base sequence quality	SAMPLE_02_T_wes_1.fastq.gz
FAIL	Per sequence quality scores	SAMPLE_02_T_wes_1.fastq.gz
FAIL	Per base sequence content	SAMPLE_02_T_wes_1.fastq.gz
FAIL	Per sequence GC content	SAMPLE_02_T_wes_1.fastq.gz
PASS	Per base N content	SAMPLE_02_T_wes_1.fastq.gz
WARN	Sequence Length Distribution	SAMPLE_02_T_wes_1.fastq.gz
PASS	Sequence Duplication Levels	SAMPLE_02_T_wes_1.fastq.gz
PASS	Overrepresented sequences	SAMPLE_02_T_wes_1.fastq.gz
PASS	Adapter Content	SAMPLE_02_T_wes_1.fastq.gz
